HOST_NAME=''
API_PORT=''

MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''

SECRET=''               #32 charcter in order to encrypt tokens

DISCORD_BOT_TOKEN=''

API_TOKEN=''                    #Token for bot the bot discord in the api

API_URL=''
CLIENT_ID=''
SERVER_ID=''
